# DyanamicIconChanger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dyanamiciconchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dyanamiciconchanger/: MainActivity.kt
app/src/main/java/com/example/dyanamiciconchanger/adapter/: ImageSliderAdapter.kt
app/src/main/res/drawable/: info.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_dialog.xml  item_image_slider.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_elephant_elel.xml  ic_launcher_new_no_round.xml
app/src/main/res/raw/: normal_splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dyanamiciconchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
